PS C:\Users\Admin> docker run -d -it --name ex13 devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete
3fc2062ea667: Pull complete
75adf526d75b: Pull complete
965d4bbb586a: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
6224a045712e096660e475d7a85f92e78a35c05920de42aa67dd14900da09847
PS C:\Users\Admin> docker ps -a
CONTAINER ID   IMAGE                                      COMMAND                 CREATED         STATUS         PORTS     NAMES
6224a045712e   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"   6 seconds ago   Up 3 seconds             ex13
PS C:\Users\Admin> docker exec -it ex13 bash
root@6224a045712e:/usr/src/app# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.1 710060 11724 pts/0    Ssl+ 09:58   0:00 /usr/src/app/server
root        13  1.3  0.0   4108  3364 pts/1    Ss   09:59   0:00 bash
root        21  0.0  0.0   5896  2948 pts/1    R+   09:59   0:00 ps aux
root@6224a045712e:/usr/src/app# ls -l
total 9856
-rwxr-xr-x 1 root root 10085718 Mar 14 14:14 server
-rw-r--r-- 1 root root     1440 Apr  8 09:59 text.log
root@6224a045712e:/usr/src/app# tail -f text.log
2021-04-08 09:59:37 +0000 UTC
2021-04-08 09:59:39 +0000 UTC
2021-04-08 09:59:41 +0000 UTC
2021-04-08 09:59:43 +0000 UTC
2021-04-08 09:59:45 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-04-08 09:59:47 +0000 UTC
2021-04-08 09:59:49 +0000 UTC
2021-04-08 09:59:51 +0000 UTC
2021-04-08 09:59:53 +0000 UTC
2021-04-08 09:59:55 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-04-08 09:59:57 +0000 UTC
2021-04-08 09:59:59 +0000 UTC
^C
root@6224a045712e:/usr/src/app# read escape sequence
PS C:\Users\Admin>